APP_NAME=Thokor
APP_ENV=local
APP_KEY=base64:UmiCOdt822mxm48WShYGro2UAqFIQ0INfDTUAe5ipgE=
APP_DEBUG=true
APP_URL=http://althraa.com/

APP_TIMEZONE='Asia/Karachi'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=althraa-new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sg2plcpnl0083.prod.sin2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=team@thokhor.com
MAIL_PASSWORD="thokhor.com"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=thokhor


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=850804351170-ia4qpto52rrcaqr9cub4rms1ebordtu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uSh9zpfc0xUKDnwLd0LFcGRY
GOOGLE_REDIRECT=http://althraa.com/callback

NEXMO_KEY=9b4af391
NEXMO_SECRET=NeFJ5lLttzHSiQMZ